<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <button type="button" id="sidebarCollapse" class="btn btn-secondary mr-8">
    <i class="fas fa-align-left"></i>
    <span>Site Navi</span>
  </button>

  <a class="btn btn-primary ml-4" href="#" role="button" href="#main">
    <span>T.O.P.</span>
    <i class="fas fa-arrow-up"></i>
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span>Page Navi</span>
    <i class="fas fa-align-right"></i>
  </button>



  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">

      <li class="nav-item">
        <a class="nav-link data-scroll" href="#project_car">Project Car</a>
      </li>

      <li class="nav-item">
        <a class="nav-link data-scroll" href="#personal_health">Personal Health</a>
      </li>

      <li class="nav-item">
        <a class="nav-link data-scroll" href="#worm_farm">Worm Farm</a>
      </li>


      <li class="nav-item">
        <a class="nav-link data-scroll"  href="#contact">Contact Info</a>
      </li>

    </ul>
  </div>
</nav><!DOCTYPE html>
<html>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128761026-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128761026-1');
  </script>



  <title>Misculaneous Projects</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <!-- Our Custom CSS -->
  <style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


p {
    font-family: 'Poppins', sans-serif;
    /* font-size: 1.1em; */
    font-weight: 300;
    line-height: 1.7em;
}

a, a:focus {
    color: inherit;
    transition: all 0.3s;
}

#project_car a, a:focus {
    color: inherit;
    text-decoration: underline;
    transition: all 0.3s;
}
#project_car a:hover {
  color: blue;
  font-weight: bold;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    /* position: absolute; */
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}

body {
  position: relative;
}

/* ---------------------------------------------------
    EXPERIMENT
----------------------------------------------------- */

section.resume-section {
padding-top: 5rem !important;
padding-bottom: 5rem !important;
}

#experience span {
font-weight: bold;
}

section.resume-section .resume-item .resume-date {
min-width: none;
}

#contact {
  padding-top: 100px;
  padding-bottom: 120px;
}
/* ---------------------------------------------------
    NAVBAR STYLE
----------------------------------------------------- */
.navbar {
    padding: 5px 5px;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    min-height:32px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

#navbarNavDropdown {
  font-weight: bold;
  font-size: 20px;
  text-align: right;
}

#navbarNavDropdown a.active {
  text-align: right;
  font-weight: bold;
  font-size: 24px;
  color: #bbd2f7;
}

/* ---------------------------------------------------
    ** SIDEBAR STYLE **
----------------------------------------------------- */

/*  toggle button style */
#sidebar_toggle{
  color: #99ccff;
  font-weight: bold;
  float: left;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

/* ---------------------------------------------------
    EXPANDED SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    font-family: 'Poppins';
    font-size: 20px
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

/*  glyphicons are controlled by li */
#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    text-align: center;
}

#sidebar ul li a:hover {
    color: #00ccff;
    background: #fff;
}

/* ---------------------------------------------------
    Sidebar Active Style
----------------------------------------------------- */

#sidebar.active {
    min-width: 120px;
    max-width: 120px;
}

#sidebar.active ul li a i {
  padding: 20px 5px;
  margin-right:  0;
  display: block;
  font-size: 1.8em;
  margin-bottom: 5px;
  text-align: center;
}

.active a[aria-expanded="false"]::before,
.active a[aria-expanded="true"]::before {
    top: auto;
    bottom: 5px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

/* ---------------------------------------------------
    Sidebar Sub Menus
----------------------------------------------------- */

#sitesSubmenu {
  background: #aec2e2
}

#projectSubmenu {
  background: #aec2e2
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {

    #sidebar {
        min-width: 120px;
        max-width: 120px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
        font-size: 0.85em;

          margin-right:  0;
        display: block;
    }


    #sidebar ul li a i {
        font-size: 1.3em;
    }

    #sidebar_toggle{
      color: #99ccff;
      font-weight: bold;
      float: left;
    }

}

</style>

  <!-- Font Awesome JS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

  <div class="wrapper">
    <!-- Sidebar  --><br>
    <nav id="sidebar">
  <div class="sidebar-header">
  </div>
  <br>

  <ul class="list-unstyled components">
    <br>
    <li class="active">
      <a href="index.html">
        <i class="glyphicon glyphicon-home"></i>
        Home
      </a>

    </li>
    <li>

      <a href="#sitesSubmenu" data-toggle="collapse" aria-expanded="false">
        Chris's Websites
      </a>
      <i class="glyphicon-glyphicon-triangle-bottom"></i>
      <ul class="collapse list-unstyled" id="sitesSubmenu">
        <li>
          <a href="https://www.linkedin.com/in/cfrichardson">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </li>
        <li>
          <a href="https://github.com/cfrichardson1">
            <i class="fab fa-github"></i> Github Repo
          </a>
        </li>
      </ul>
    </li>
  <!--  Personal & School Projects -->
    <li>
      <a href="#projectSubmenu" data-toggle="collapse" aria-expanded="false">
        Personal & School Projects
      </a><i class="glyphicon-glyphicon-triangle-bottom"></i>
      <ul class="collapse list-unstyled" id="projectSubmenu">
        <li>
          <a href="https://cfrichardson1.github.io/Weather_EDA_Flask_App/">
            Weather Data Engineering & EDA
          </a>
        </li>
        <li>
          <a href="https://cfrichardson1.github.io/lotto_eda/">
            Cali Lotto Data Engineering & EDA
          </a>
        </li>

      </ul>
    </li>


    <li>
      <a href="interests.html">
        <i class="glyphicon glyphicon-link"></i>
        Interests
      </a>
    </li>
    <li>
      <a class="nav-link js-scroll-trigger" href="#contact">
        <i class="glyphicon glyphicon-send"></i>
        Contact Info
      </a>
    </li>
  </ul>

  <p><center>
    <font color = 'white'>
      Built with:
      <br><svg class="d-block" width="36" height="36" viewBox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>&nbsp;Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"></path><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"></path></svg> Bootstrap 4</li><br>
      <br><img src="/static/flasks.png" width = '50px' alt = 'My Worm Farm'>Flasks<br>
      <br><img src="/static/python.svg" width = '70px'>&nbsp Python</font>
      <br><br><img src="/static/google_analytics.png" width = '60px'>Google Analytics</font>

    </center>
  </p>
</nav>


    <!-- Page Content  -->
    <div id="content">

      <br>
      <br>
      <br>
      <br>
      
<!-- Projects Section -->
<section id="projects" class="projects-section bg-light">
  <div class="container-fluid">



    <div class="row" id = 'project_car' style="padding-top: 80px; padding-bottom: 140px;">
      <div class="col-8">
        <h4>Project Car</h4>
          <p class="text-black-50 mb-0">
            I have always have had a passion for Automobiles. I have owned my 2006 Mazdaspeed 6 for over 12 years. It has slowly evolved with my taste thanks to some great friends who often help me wrench, tune, maintain, and modify parts. Thanks to the people I have met in my life, I have worked on numerous cars throughout the years, such as Nissan GTRs, Porsche 944s, and Acura Integras.

            I am currently a part of <a href = 'https://zentuning.com/'>Zen Tuning</a> as a web designer and co-engineer for various products. Zen Tuning designs race-inspired, quality, high-performance parts at an affordable price.
          </p>
        </div>
        <div class="col-4">
          <a href = 'https://zentuning.com/'>
          <img src="/static/zen_tuning.png" class="img-fluid" width = '800px' alt = 'Zen Tuning'>
          <img src="/static/car.JPG" class="img-fluid" width = '800px' alt = 'My Car'>
        </a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <hr class="m-0">

    <div class="row" id = 'personal_health' style="padding-top: 60px;">
      <div class="col-8">
        <h4>Personal Health</h4>
        <p class="text-black-50 mb-0">I have run many miles throughout my life, but never really got into time trials. When I lived in Korea, I would sometimes run for up to four hours at a time. In 2017 I moved to San Francisco and ran multiple 5k & 10k timed runs with no real goal in mind. I quickly found myself enjoying the friendly yet competitive nature of running in groups. Since then I have set my sites on running sub 6 minute miles in a 10k run. Halfway through the season, I clocked a 6:58 per mile on a 5k, but shortly after that I stepped on a nail while helping a friend do some yard work. More recently, I have been slowly gathering resources and rehabilitating myself in the hope of one day running in a marathon. Till then I have been sustaining my cardiovascular fitness through distance swimming and road biking.
        </p>
      </div>
      <div class="col-4"><img src="/static/run.png" class="img-fluid" width = '800px'>
      </div>
    </div>

        <br>
        <br>
        <br>
        <br>
        <hr class="m-0">

    <div class="row" id = 'worm_farm' style="padding-top: 80px;">
      <div class="col-8">  <h4>Worm Farm</h4>
        <p class="text-black-50 mb-0">I started a worm farm after moving into my deceased grandparents’ house. There is a backyard with trees and plants that bear fruit that do not ripen due to the malnourished soil. I started a Red Wiggler Worm Farm with a population of 300 with the idea of growing a colony of 10,000+ worms. The main purpose of this is to harvest the nutrient-rich soil consisting of worm waste, which includes beneficial fungi and bacteria. This will help rehabilitate the garden back to what it once was.
        </p>
      </div>
      <div class="col-4"><img src="/static/worm_bin.jpg" class="img-fluid" width = '800px' alt = 'My Worm Farm'>
      </div>
    </div>




</section>




      



<hr>
<!-- Contact Section -->
  <div class="container" id='contact'>

  <u><center><h2>CONTACT INFO</h2></center></u>
  <br>
  <br>



    <div class="row">
      <div class="col-md-4">
        <div class="card text-white bg-primary" style="max-width: 25rem;">

          <div class="card-body">
            <h4 class="card-title">Mobile & Email</h4>
            <hr>
            <p class="card-text text-white">
              <strong>Mobile: </strong>(949) 529-0656
              <br>
              <strong>Email: </strong>Cfrichardson1@gmail.com

            </p>
          </div>

        </div>
      </div>

      <div class="col-md-4">
        <!-- <div class="card text-white bg-primary" style="max-width: 20rem;">

        </div> -->
      </div>


      <div class="col-md-4">

        <div class="card text-white bg-primary" style="max-width: 25rem;">

          <div class="card-body">
            <h4 class="card-title">Address</h4>
            <hr>

            <p class="card-text text-white">
              San Diego, California
              <a class="btn btn-light" role="button" class="btn btn-secondary" href= 'http://makerplace.com/'>Catch me @ <br>Maker Place</a>

            </p>
          </div>

        </div>
      </div>






    </div>

  </div>




    </div>
  </div>

  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!--  SMOOTH SCROLL -->
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function () {
    $('#sidebarCollapse').on('click', function () {
      $('#sidebar').toggleClass('active');
    });
  });


  </script>
</body>

</html>